---
# defaults file for tomcat_pablo
java_url: http://download.oracle.com/otn-pub/java/jdk/8u171-b11/512cd62ec5174c3487ac17c61aaa89e8/jdk-8u171-linux-i586.tar.gz
java_directory: /usr/java
jdk_version: jdk1.8.0_171
